# Electrocity

./: DataBase.bacpac  ElectroCity.bacpac  Electrociti.sln  Kursowaya.bacpac
Electrociti/: Dockerfile  Electrociti.csproj  Program.cs  appsettings.json
Electrociti/Controllers/: HomeController.cs
Electrociti/Data/: EmployeeServiceLogin.cs
Electrociti/Migrations/: 20240615182457_First.Designer.cs  20240615182457_First.cs  20240615183006_second.Designer.cs  20240615183006_second.cs  20240615190507_Ready.Designer.cs  20240615190507_Ready.cs  20240615192744_End.Designer.cs  20240615192744_End.cs  20240615193038_EndX.Designer.cs  20240615193038_EndX.cs  ApplicationContextModelSnapshot.cs
Electrociti/Models/: ApplicationContext.cs  Check.cs  Client.cs  Comment.cs  CommentClient.cs  CommentEmployee.cs  CommentMaster.cs  DescriptionEmployee.cs  Employee.cs  EmployeeService.cs  EmployeeWork.cs  ErrorViewModel.cs  Master.cs  Purchase.cs  RoleEmployee.cs  Service.cs
Electrociti/Properties/: launchSettings.json
Electrociti/ViewModels/: EmployeeServiceEmployeeServices.cs  ServiceViewModel.cs
Electrociti/Views/: _ViewImports.cshtml
Electrociti/Views/Home/: About_us.cshtml  AddEmployee.cshtml  AddEmployeeService.cshtml  AddEmployeeWork.cshtml  AddService.cshtml  Admin.cshtml  Admin.cshtml.cs  Contact_us.cshtml  EditMaster.cshtml  EditMasterAdmin.cshtml  EditService.cshtml  EmployeeProfile.cshtml  EmployeeProfile.cshtml.cs  EmployeeWorks.cshtml  Following.cshtml  Following.cshtml.cs  Index.cshtml  Login.cshtml  Master.cshtml  Master.cshtml.cs  Privacy_policy.cshtml  Register.cshtml  Rights_reserved.cshtml  Services.cshtml  Terms_of_service.cshtml  Test.cshtml  UpdateEmployeeProfile.cshtml  _EmployeeCards.cshtml
Electrociti/wwwroot/js/: site.js
(+1 files in other folders)
